---
layout: default
title: Art Information Commons
---

<div class="post">
<h1 class="pageTitle">Environmental Scan</h1>

<p>
<b>May 2019 - Ongoing</b><br>
The Environmental Scan is an ongoing activity for this initiative. It helps us remain aware of the information, projects, people, tools, and resources that reflect explorations and innovations throughout the cultural heritage community as well as in other commercial sectors. We use the environmental scan to learn lessons that have been documented elsewhere; keep an eye on metadata/technology standards initiatives; identify technologies that we may want to try out or assess in our next steps; and communicate with other projects that are pursuing useful outcomes. You may view a white paper on this environmental scan <a href="/uploads/Art Information Commons Environmental Scan White Paper.pdf">here</a> and the working document on which this paper is based <a href="https://docs.google.com/spreadsheets/d/19nNUfM4b5VUVshjE42zWVCCKSfHOO8-YIz3uptaXXYo/edit#gid=259792391">here</a>.
</p>
</div>
